## database
pring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/skip_customer?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
## log
logging.file=skip-customer.log


spring.application.name=customer
server.port=8081
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}